<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="676213c4125c47b0b1757220b3a06b21" Name="Diagram1">
        <EntityTypeShape EntityType="epiModel.comentario" Width="1.5" PointX="5.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="epiModel.etiqueta" Width="1.5" PointX="0.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="epiModel.etiquetas_noticias" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="epiModel.noticia" Width="1.5" PointX="2.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="epiModel.sugerencia" Width="1.5" PointX="7.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="epiModel.usuario" Width="1.5" PointX="5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="epiModel.FK_comentario_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="epiModel.FK_comentario_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="epiModel.FK_etiquetas_noticias_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="epiModel.FK_etiquetas_noticias_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="epiModel.FK_sugerencia_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="epiModel.FK_noticia_0_01" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>